<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>bbhs.edu.bd</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        table {
            margin-top: 20px;
            width: 90%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 5%;
            margin-right: 5%;
            height: 100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        th,
        td {
            border: 1px solid rgb(43, 247, 43);
            padding: 5px;
        }

        td {
            color: white;
            background-color: blueviolet;
        }

        th {
            color: antiquewhite;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="all-body-con">
        <my-header></my-header>

        <div class="admission-container">
            <table collapse="1" class="admis-table">
                <tr>
                    <th>SL</th>
                    <th>Title</th>
                    <th>Circular Date</th>
                    <th> Apply Start Date</th>
                    <th>Apply End Date</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Offline Aplication Form 2023</td>
                    <td> Sunday, October 10, 2022</td>
                    <td> Sunday, November 10, 2022</td>
                    <td>Sunday, December 10, 2022</td>

                </tr>


            </table>
        </div>
        <my-footer></my-footer>
    </div>

</body>
<script src="js/main.js"></script>

</html>